spring.application.name = spring-cloud-config-server
server.port = 8088

#configure local git repo for spring cloud config server
spring.cloud.config.server.git.uri=file://E:/Java/microservices/git-local-config-repo